{
  "name": "FZ-graphql",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && babel src -d dist --copy-files",
    "start": "node dist/index.js",
    "dev": "NODE_ENV=development nodemon -e js,graphql --watch src/ --exec babel-node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.7.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.3.4",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "core-js": "^3.4.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "merge-graphql-schemas": "^1.5.8",
    "node-fetch": "^2.6.7"
  }
}
